﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link href="layui-v2.5.7/layui/css/layui.css" rel="stylesheet" />
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">layui 后台布局</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->

            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="">控制台</a></li>
                <li class="layui-nav-item"><a href="">商品管理</a></li>
                <li class="layui-nav-item"><a href="">用户</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">其它系统</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">邮件管理</a></dd>
                        <dd><a href="">消息管理</a></dd>
                        <dd><a href="">授权管理</a></dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        贤心
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">退了</a></li>
            </ul>
        </div>
        <div style="height: 100px; width: 100%; background-color:#393d49;">
            <div style="width: 100%; height: 115px; float: right; text-align: center; ">
                <div style="height:70px;font-size:36px;line-height:2.5em;letter-spacing:25px;text-align:center;color:#ffffff;">
                    易购后台管理系统
                </div>
                <div style="background-color: #000000; width: 80%; height: 5px; border-radius: 90px; margin:0 auto;  "></div>
                <div style=" letter-spacing: 15px; color: #ffffff;">
                    Easy Shopping Centre System
                </div>
            </div>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">所有商品</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">列表一</a></dd>
                            <dd><a href="javascript:;">列表二</a></dd>
                            <dd><a href="javascript:;">列表三</a></dd>
                            <dd><a href="">超链接</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">解决方案</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">列表一</a></dd>
                            <dd><a href="javascript:;">列表二</a></dd>
                            <dd><a href="">超链接</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="">云市场</a></li>
                    <li class="layui-nav-item"><a href="">发布商品</a></li>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            
            <div style="padding: 15px;">
                <link href="layui-v2.5.7/layui/css/layui.css" rel="stylesheet" />
                <table lay-filter="demo">
                    <thead>
                        <tr>
                            <th lay-data="{field:'u', width:100}">昵称</th>
                            <th lay-data="{field:'experience', width:80, sort:true}">积分</th>
                            <th lay-data="{field:'sign'}">签名</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>贤心1</td>
                            <td>66</td>
                            <td>人生就像是一场修行a</td>
                        </tr>
                        <tr>
                            <td>贤心2</td>
                            <td>88</td>
                            <td>人生就像是一场修行b</td>
                        </tr>
                        <tr>
                            <td>贤心3</td>
                            <td>33</td>
                            <td>人生就像是一场修行c</td>
                        </tr>
                    </tbody>
                </table>
                <script src="layui-v2.5.7/layui/layui.js"></script>
                <script>
                    layui.use('table', function () {
                        var table = layui.table;

                        //转换静态表格
                        table.init('demo', {
                            height: 315 //设置高度
                          , limit: 10 //注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致
                            //支持所有基础参数
                        });
                    });
                </script>
            </div>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            © layui.com - 底部固定区域
        </div>
    </div>
    <!--<script src="layui-v2.5.7/layui/layui.js"></script>
    <script>

        //JavaScript代码区域
        layui.use('element', function () {
            var element = layui.element;

        });
    </script>-->
</body>
</html>
