﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>upload模块快速使用</title>
    <link href="layui-v2.5.7/layui/css/layui.css" rel="stylesheet" />
</head>
<body>

    <div class="layui-upload">
        <button type="button" class="layui-btn" id="test1">上传图片</button>
        <div class="layui-upload-list">
            <img class="layui-upload-img" id="demo1">
            <p id="demoText"></p>
        </div>
    </div>   

    <script src="layui-v2.5.7/layui/layui.js"></script>
    <script>
        layui.use('upload', function () {
            var $ = layui.jquery
            , upload = layui.upload;

            //普通图片上传
            var uploadInst = upload.render({
                elem: '#test1'
              , url: 'https://httpbin.org/post' //改成您自己的上传接口
              , before: function (obj) {
                  //预读本地文件示例，不支持ie8
                  obj.preview(function (index, file, result) {
                      $('#demo1').attr('src', result); //图片链接（base64）
                  });
              }
              , done: function (res) {
                  //如果上传失败
                  if (res.code > 0) {
                      return layer.msg('上传失败');
                  }
                  //上传成功
                  alert("上传成功" + res.data.src);
                  alert(res.data.src);
                  document.getElementById("img_url").value = res.data.src;
                  return layer.msg('上传成功');
              }
              , error: function () {
                  //演示失败状态，并实现重传
                  var demoText = $('#demoText');
                  demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                  demoText.find('.demo-reload').on('click', function () {
                      uploadInst.upload();
                  });
              }
            });
        });
    </script>
</body>
</html>